Classes
-------

Agent
^^^^^

.. autoclass:: phi_3_vision_mlx.Agent
   :no-members:

Functions
---------

load
^^^^

.. autofunction:: phi_3_vision_mlx.load

generate
^^^^^^^^

.. autofunction:: phi_3_vision_mlx.generate

constrain
^^^^^^^^^

.. autofunction:: phi_3_vision_mlx.constrain

execute
^^^^^^^

.. autofunction:: phi_3_vision_mlx.execute

train_lora
^^^^^^^^^^

.. autofunction:: phi_3_vision_mlx.train_lora

test_lora
^^^^^^^^^

.. autofunction:: phi_3_vision_mlx.test_lora

benchmark
^^^^^^^^^

.. autofunction:: phi_3_vision_mlx.benchmark

chat_ui
^^^^^^^

.. autofunction:: phi_3_vision_mlx.chat_ui

get_api
^^^^^^^

.. autofunction:: phi_3_vision_mlx.get_api

add_code
^^^^^^^^

.. autofunction:: phi_3_vision_mlx.add_code
