
Classes
-------

Agent
^^^^^

.. autoclass:: phi_3_vision_mlx.Agent
   :no-members:

Functions
---------

add_code
^^^^^^^^

.. autofunction:: phi_3_vision_mlx.add_code

benchmark
^^^^^^^^^

.. autofunction:: phi_3_vision_mlx.benchmark

chatui
^^^^^^

.. autofunction:: phi_3_vision_mlx.chatui

execute
^^^^^^^

.. autofunction:: phi_3_vision_mlx.execute

generate
^^^^^^^^

.. autofunction:: phi_3_vision_mlx.generate

get_api
^^^^^^^

.. autofunction:: phi_3_vision_mlx.get_api

load
^^^^

.. autofunction:: phi_3_vision_mlx.load

test_lora
^^^^^^^^^

.. autofunction:: phi_3_vision_mlx.test_lora

train_lora
^^^^^^^^^^

.. autofunction:: phi_3_vision_mlx.train_lora
